{
  "id": "4fc680a7-119a-4f04-a3dc-605899b08d2a",
  "name": "Automated Testing Test.",
  "publisher": "Saurav Dhyani",
  "version": "17.0.0.0",
  "brief": "This extension is an Test Extension for AutomatedTesting App.",
  "description": "How to Write Test for Business Central App?",
  "privacyStatement": "https://www.sauravdhyani.com",
  "EULA": "https://www.sauravdhyani.com",
  "help": "https://www.sauravdhyani.com",
  "url": "https://www.sauravdhyani.com",
  "logo": "image/Logo.png",
  "dependencies": [
    {
      "id": "b3c8da25-28ba-416b-ab07-1971f1f4dc51",
      "name": "Automated Testing Demo.",
      "publisher": "Saurav Dhyani",
      "version": "17.0.0.0"
    },
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "publisher": "Microsoft",
      "name": "Library Assert",
      "version": "17.0.0.0"
    },
    {
      "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
      "publisher": "Microsoft",
      "name": "Any",
      "version": "17.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "publisher": "Microsoft",
      "name": "Tests-TestLibraries",
      "version": "17.0.0.0"
    },
    {
      "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "publisher": "Microsoft",
      "name": "Test Runner",
      "version": "17.0.0.0"
    }        
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 500100
    }
  ],
  "contextSensitiveHelpUrl": "https://app.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}