{
  "id": "b3c8da25-28ba-416b-ab07-1971f1f4dc51",
  "name": "Automated Testing Demo.",
  "publisher": "Saurav Dhyani",
  "version": "17.0.0.0",
  "brief": "This extension is an example used for Automated Testing.",
  "description": "How to Write app for automated Testing.",
  "privacyStatement": "https://www.sauravdhyani.com",
  "EULA": "https://www.sauravdhyani.com",
  "help": "https://www.sauravdhyani.com",
  "url": "https://www.sauravdhyani.com",
  "logo": "image/Logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 500100
    }
  ],
  "contextSensitiveHelpUrl": "https://app.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}