{
  "id": "c98593b8-b8b3-4c69-8567-60c85c40824d",
  "name": "File Handing Sample App.",
  "publisher": "Saurav Dhyani",
  "version": "17.0.0.0",
  "brief": "This extension is an example of File Handing in Business Central.",
  "description": "How to import/export data in Businsess Central SaaS using Blob and Media.",
  "privacyStatement": "https://www.sauravdhyani.com",
  "EULA": "https://www.sauravdhyani.com",
  "help": "https://www.sauravdhyani.com",
  "url": "https://www.sauravdhyani.com",
  "logo": "image/Logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 500100
    }
  ],
  "contextSensitiveHelpUrl": "https://app.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}